# EF-Duration-Interceptor

./: DurationDbInterceptor.cs  EFDurationInterceptor.csproj  README.md
.github/workflows/: codeql-analysis.yml  dotnet.github.package.yml  dotnet.yml  sonar.yml  sonarqube.yml
src/: DurationDbInterceptor.cs  EFDurationInterceptor.csproj
test/: DurationDbInterceptorTests.cs  EFDurationInterceptorTest.csproj
